token literal names:
null
'main'
'let'
'in'
'begin'
'end'
'type'
'='
';'
'array'
'['
']'
'of'
'int'
'float'
'var'
':'
','
':='
'function'
'('
')'
'if'
'then'
'else'
'endif'
'while'
'do'
'enddo'
'for'
'to'
'break'
'return'
'|'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLIT
FLOATLIT
DIGIT
LETTER
COMMENT
LINE_COMMENT
WHITESPACE

rule names:
program
declaration_segment
type_declaration_list
var_declaration_list
function_declaration_list
type_declaration
type
type_id
var_declaration
id_list
optional_init
function_declaration
param_list
param_list_tail
ret_type
param
stat_seq
stat
l_tail
lvalue
opt_prefix
expr
log
comp
add
mul
exp
paren
r_const
expr_list
expr_list_tail
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 261, 10, 24, 12, 24, 14, 24, 264, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 3, 33, 7, 33, 336, 10, 33, 12, 33, 14, 33, 339, 11, 33, 3, 33, 2, 7, 46, 48, 50, 52, 54, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 35, 36, 3, 2, 37, 42, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 50, 51, 2, 342, 2, 66, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 7, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 8, 5, 2, 76, 77, 5, 10, 6, 2, 77, 5, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 5, 6, 4, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 5, 8, 5, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 92, 5, 24, 13, 2, 92, 93, 5, 10, 6, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 64, 33, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 10, 2, 2, 101, 13, 3, 2, 2, 2, 102, 111, 5, 16, 9, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 48, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 14, 2, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 64, 33, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 115, 7, 15, 2, 2, 113, 115, 7, 16, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 10, 2, 2, 122, 19, 3, 2, 2, 2, 123, 129, 5, 64, 33, 2, 124, 125, 5, 64, 33, 2, 125, 126, 7, 19, 2, 2, 126, 127, 5, 20, 11, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 134, 5, 58, 30, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 64, 33, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 23, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 7, 2, 2, 144, 145, 7, 10, 2, 2, 145, 25, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 5, 28, 15, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 5, 28, 15, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 163, 5, 14, 8, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 5, 64, 33, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 14, 8, 2, 167, 33, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 5, 34, 18, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 36, 19, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 10, 2, 2, 179, 230, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 25, 2, 2, 183, 186, 5, 34, 18, 2, 184, 185, 7, 26, 2, 2, 185, 187, 5, 34, 18, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 10, 2, 2, 190, 230, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 29, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 10, 2, 2, 197, 230, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 64, 33, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 30, 2, 2, 207, 208, 7, 10, 2, 2, 208, 230, 3, 2, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 5, 64, 33, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 7, 23, 2, 2, 214, 215, 7, 10, 2, 2, 215, 230, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 230, 7, 10, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 10, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 10, 2, 2, 228, 230, 3, 2, 2, 2, 229, 174, 3, 2, 2, 2, 229, 180, 3, 2, 2, 2, 229, 191, 3, 2, 2, 2, 229, 198, 3, 2, 2, 2, 229, 209, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 38, 20, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 245, 5, 64, 33, 2, 239, 240, 5, 64, 33, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 13, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 20, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 5, 46, 24, 2, 253, 45, 3, 2, 2, 2, 254, 255, 8, 24, 1, 2, 255, 256, 5, 48, 25, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 9, 2, 2, 2, 259, 261, 5, 48, 25, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 25, 1, 2, 266, 267, 5, 50, 26, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 3, 2, 2, 270, 272, 5, 50, 26, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 26, 1, 2, 277, 278, 5, 52, 27, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 4, 2, 2, 281, 283, 5, 52, 27, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 27, 1, 2, 288, 289, 5, 54, 28, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 5, 2, 2, 292, 294, 5, 54, 28, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 28, 1, 2, 299, 300, 5, 56, 29, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 47, 2, 2, 303, 305, 5, 56, 29, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 22, 2, 2, 310, 311, 5, 44, 23, 2, 311, 312, 7, 23, 2, 2, 312, 317, 3, 2, 2, 2, 313, 317, 5, 40, 21, 2, 314, 317, 5, 58, 30, 2, 315, 317, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 5, 62, 32, 2, 322, 325, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 19, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 5, 62, 32, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 337, 7, 51, 2, 2, 334, 336, 9, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 27, 82, 88, 94, 110, 114, 128, 133, 150, 157, 162, 172, 186, 229, 236, 244, 250, 262, 273, 284, 295, 306, 316, 324, 331, 337]