java Main
Variables: 
[0, 1, $temp1, $temp2, $temp3, $temp4, n_stf_fact_2_0]
---------------
Counts: 
{0=1, 1=2, $temp1=2, $temp2=2, $temp3=1, $temp4=1, n_stf_fact_2_0=1}
---------------
Block 0
--------------------
Label: null
(0) assign,$temp4,0,
(1) assign,$temp1,n_stf_fact_2_0,
(2) assign,$temp2,1,
(3) assign,$temp3,1,
(4) brneq,$temp1,$temp2,cond_0_stz_stf_fact_2_0
Target: cond_0_stz_stf_fact_2_0
--------------------
Variables: 
[]
---------------
Counts: 
{}
---------------
Block 1
--------------------
Label: null
(5) goto,cond_1_after_stf_fact_2_0,,
Target: cond_1_after_stf_fact_2_0
--------------------
Variables: 
[0, $temp3]
---------------
Counts: 
{0=1, $temp3=1}
---------------
Block 2
--------------------
Label: cond_0_stz_stf_fact_2_0
(6) assign,$temp3,0,
Target: null
--------------------
Variables: 
[$temp3, $temp4]
---------------
Counts: 
{$temp3=1, $temp4=1}
---------------
Block 3
--------------------
Label: cond_1_after_stf_fact_2_0
(7) breq,$temp3,$temp4,if_after2__stf_fact_2_0
Target: if_after2__stf_fact_2_0
--------------------
Variables: 
[1, $temp0]
---------------
Counts: 
{1=1, $temp0=2}
---------------
Block 4
--------------------
Label: null
(8) assign,$temp0,1,
(9) return,$temp0,,
Target: null
--------------------
Variables: 
[r_st_1_0, $temp8, 1, $temp9, $temp10, $temp11, $temp5, n_stf_fact_2_0, $temp6, $temp7]
---------------
Counts: 
{r_st_1_0=2, $temp8=1, 1=1, $temp9=2, $temp10=2, $temp11=2, $temp5=2, n_stf_fact_2_0=2, $temp6=2, $temp7=1}
---------------
Block 5
--------------------
Label: if_after2__stf_fact_2_0
(10) assign,$temp5,n_stf_fact_2_0,
(11) assign,$temp6,1,
(12) sub,$temp5,$temp6,$temp7
(13) callr,$temp8,fact_st_1_0,$temp7
(14) assign,r_st_1_0,$temp8,
(15) assign,$temp9,n_stf_fact_2_0,
(16) assign,$temp10,r_st_1_0,
(17) mult,$temp9,$temp10,$temp11
(18) return,$temp11,,
Target: null
--------------------
Variables: 
[r_st_1_0, 1, 5, $temp0, $temp1, $temp2]
---------------
Counts: 
{r_st_1_0=3, 1=1, 5=1, $temp0=1, $temp1=1, $temp2=1}
---------------
Block 0
--------------------
Label: null
(0) assign,r_st_1_0,1,
(1) assign,$temp0,5,
(2) callr,$temp1,fact_st_1_0,$temp0
(3) assign,r_st_1_0,$temp1,
(4) assign,$temp2,r_st_1_0,
(5) call,printi,$temp2
(6) return,,,
Target: null
--------------------
